{
  "name": "nimful-frontend",
  "version": "1.0.0",
  "description": "A description of your project",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehedi-mim/nimful-frontend.git"
  },
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehedi-mim/nimful-frontend/issues"
  },
  "homepage": "https://github.com/mehedi-mim/nimful-frontend#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
